unmanaged implementation in class zbp_i_as_po_header_um unique;
strict ( 2 );

with draft;
define behavior for ZI_AS_PO_HEADER_UM //alias <alias_name>
draft table zas_po_head_dt2
late numbering
lock master
total etag LastChangedAt
authorization master ( instance )
etag master ChangedDateTime
{
  field ( readonly ) PurchaseOrder, PurchaseTotalPrice, PriceUnit, OrderStatus;
  field ( mandatory ) Description, OrderType;
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Resume;
  draft action Discard;
  draft determine action Prepare;
  association _PurchaseItems { create; with draft;}
  mapping for zas_po_header_db
  {
    PurchaseOrder = po_order;
    Description = po_desc;
    CompanyCode = comp_code;
    CreateBy = create_by;
    CreatedDateTime = created_date_time;
    ChangedDateTime = changed_date_time;
    OrderType = po_type;
    Organization = po_org;
    OrderStatus = po_status;
    Supplier = supplier;
    LocalLastChangedBy = local_last_changed_by;
    LastChangedAt = last_changed_at;
  }
}

define behavior for ZI_AS_PO_ITEM_UM //alias <alias_name>
draft table zas_po_item_dt2
late numbering
lock dependent by _purchaseHeader
authorization dependent by _purchaseHeader
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) PurchaseOrder;
  association _purchaseHeader{ with draft; }
  mapping for zas_po_item_db
  {
    PurchaseOrder = po_order;
    PurchaseItem = po_item;
    ProductPrice = product_price;
    Material = material;
    MaterialGroup = mat_group;
    PriceUnit = price_unit;
    ShortText = short_text;
    OrderQunt = order_qunt;
    OrderUnit = order_unit;
    Plant = plant;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}