projection;
strict ( 2 );

use draft;
define behavior for ZC_AS_PO_HEADER_TP //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _PurchaseItems { create; with draft; }
  use association _PoAttachments { create; with draft; }
  use action Copy as CopyPO;
  use action WithdrawApproval as WithdrawFromApproval;
  use action Approve as Approve;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;
}

define behavior for ZC_AS_PO_ITEM_TP //alias <alias_name>
{
  use update;
  use delete;

  use association _purchaseHeader { with draft; }
}

define behavior for ZC_AS_PO_ATTACH_TP //alias <alias_name>
{
  use update;
  use delete;

  use association _purchaseHeader { with draft; }
}